.pageWidth {
    width: var(--section-width)
}

.heroCard {
    width: 100%;
    height: 355px;
    margin-top: 7rem;
    background-color: #D9D9D9;
    border-radius: 24px;
    color: #05060F;
    padding: 3.438rem 5rem;
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;

    .content {
        display: grid;
        flex-direction: column;
        align-items: flex-start;

        .descriptionContainer {
            display: flex;
            flex-direction: column;

            h1 {
                line-height: 50px;
                word-spacing: -0.8%;
            }

            p {
                font-size: 1.25rem;
                font-family: "Inter", sans-serif;
            }
        }

        button {
            justify-self: flex-start;
            align-self: flex-end;
            width: 12.5rem;
            height: 2.75rem;
            border-radius: 10px;
            background-color: #05060F;
            color: #D9D9D9;
            font-weight: 700;
            transition: all ease-in-out 0.3s;

            &:hover {
                box-shadow: 0px 10px 30px #00000080;
            }
        }
    }

    img {
        position: absolute;
        width: calc(28% - 3.438rem);
        width: calc(30% - 5rem);
        bottom: 0;
        right: 5rem
    }
}